<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>CAP Theorem Explained with Real-World Examples - Blog by Meha Masum</title><link rel="manifest" href="/blog/manifest.json"><meta name="theme-color" content="#3c78d8"><meta name="application-name" content="Blog by Meha Masum"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3c78d8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Blog by Meha Masum"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="CAP theorem explained in plain terms"><meta property="og:type" content="blog"><meta property="og:title" content="CAP Theorem Explained with Real-World Examples"><meta property="og:url" content="https://mehamasum.github.io/blog/2025/4/cap-theorem-with-example/"><meta property="og:site_name" content="Blog by Meha Masum"><meta property="og:description" content="CAP theorem explained in plain terms"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://images.unsplash.com/photo-1722215365223-b912b6628ade?q=80&amp;w=2071&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"><meta property="article:published_time" content="2025-04-20T00:00:00.000Z"><meta property="article:author" content="Mehedi Hasan Masum"><meta property="article:tag" content="notes"><meta property="article:tag" content="ai edited"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://images.unsplash.com/photo-1722215365223-b912b6628ade?q=80&amp;w=2071&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"><meta property="twitter:creator" content="@mehamasum"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://mehamasum.github.io/blog/2025/4/cap-theorem-with-example/"},"headline":"Blog by Meha Masum","image":[],"datePublished":"2025-04-20T00:00:00.000Z","author":{"@type":"Person","name":"Mehedi Hasan Masum"},"description":"CAP theorem explained in plain terms"}</script><link rel="canonical" href="https://mehamasum.github.io/blog/2025/4/cap-theorem-with-example/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=UA-106861471-1" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'UA-106861471-1');</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/">Blog by @mehamasum</a></div><div class="navbar-menu"><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="About Me" href="/blog/../">About Me</a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><div class="navbar-item" id="footer-theme"><input type="checkbox" id="theme-switch"><label for="theme-switch"><i class="fas"></i></label></div></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://images.unsplash.com/photo-1722215365223-b912b6628ade?q=80&amp;w=2071&amp;auto=format&amp;fit=crop&amp;ixlib=rb-4.0.3&amp;ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="CAP Theorem Explained with Real-World Examples"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2025-04-20T00:00:00.000Z" title="2025-04-20T00:00:00.000Z">2025-04-20</time></span><span class="level-item"><a class="link-muted" href="/blog/categories/System-Design/">System Design</a></span><span class="level-item">3 min read</span></div></div><h1 class="title is-3 is-size-4-mobile">CAP Theorem Explained with Real-World Examples</h1><div class="content"><p><strong>CAP Theorem</strong> states that in a distributed system (like databases or cloud services), you can only guarantee <strong>two out of three</strong> properties at once:</p>
<h3 id="Consistency-C"><a href="#Consistency-C" class="headerlink" title="Consistency (C)"></a><strong>Consistency (C)</strong></h3><p>All nodes see the same (latest) data at the same time.</p>
<p>📌 <strong>Example: Online banking system</strong></p>
<ul>
<li><p>  When you transfer money, your balance should update instantly across all devices and branches.</p>
</li>
<li><p>  If consistency is enforced, you might experience a brief delay during network issues because the system won’t allow outdated or conflicting balances.</p>
</li>
</ul>
<p>💡 <strong>Trade-off:</strong> If the system prioritizes <strong>Consistency</strong>, transactions may be temporarily blocked until all servers agree on the correct balance.</p>
<h3 id="Availability-A"><a href="#Availability-A" class="headerlink" title="Availability (A)"></a><strong>Availability (A)</strong></h3><p>Every request gets a response, even if some nodes fail.</p>
<p>📌 <strong>Example: Google Search or Social Media Feeds</strong></p>
<ul>
<li><p>  When you Google something, it <em>always</em> gives you results - even if some servers are slow or unavailable.</p>
</li>
<li><p>  Similarly, on Instagram, you can browse your feed even if new posts take a few seconds to appear.</p>
</li>
</ul>
<p>💡 <strong>Trade-off:</strong> Prioritizing <strong>Availability</strong> means sometimes you might see slightly outdated data. For example, if your Instagram likes count isn’t instantly accurate, but the app keeps working.</p>
<h3 id="Partition-Tolerance-P"><a href="#Partition-Tolerance-P" class="headerlink" title="Partition Tolerance (P)"></a><strong>Partition Tolerance (P)</strong></h3><p>The system keeps working even if network links break between nodes.</p>
<p>📌 <strong>Example: E-commerce website during a sale</strong></p>
<ul>
<li><p>  Suppose Amazon’s servers are spread across multiple locations, and during Black Friday, one data center loses connectivity.</p>
</li>
<li><p>  If the system is partition tolerant, it will keep processing purchases from available servers instead of shutting down.</p>
</li>
</ul>
<p>💡 <strong>Trade-off:</strong> If the system prioritizes <strong>Partition Tolerance</strong>, it might temporarily allow duplicate orders or inconsistent product availability (showing “in stock” when it’s actually sold out).</p>
<h3 id="Real-World-Tradeoffs"><a href="#Real-World-Tradeoffs" class="headerlink" title="Real-World Tradeoffs"></a><strong>Real-World Tradeoffs</strong></h3><p>Most modern distributed systems choose <strong>AP (Availability + Partition Tolerance)</strong> because network failures are inevitable. However, financial systems like banks prefer <strong>CP (Consistency + Partition Tolerance)</strong> to ensure transaction accuracy.</p>
<h4 id="1-CA-Consistency-Availability"><a href="#1-CA-Consistency-Availability" class="headerlink" title="1. CA (Consistency + Availability)"></a><strong>1. CA (Consistency + Availability)</strong></h4><ul>
<li><p>  Sacrifices Partition Tolerance</p>
</li>
<li><p><strong>Example</strong>: A single-database e-commerce site (like a small online store).</p>
<ul>
<li><p>  C✅: All users see the same product stock.</p>
</li>
<li><p>  A✅: Always available during normal operation.</p>
</li>
<li><p>  P❌: Site crashes if the database server fails.</p>
</li>
</ul>
</li>
</ul>
<h4 id="2-CP-Consistency-Partition-Tolerance"><a href="#2-CP-Consistency-Partition-Tolerance" class="headerlink" title="2. CP (Consistency + Partition Tolerance)"></a><strong>2. CP (Consistency + Partition Tolerance)</strong></h4><ul>
<li><p>  Sacrifices Availability</p>
</li>
<li><p><strong>Example</strong>: A stock trading app.</p>
<ul>
<li><p>  C✅: All traders see real-time, accurate prices (no stale data).</p>
</li>
<li><p>  P✅: Survives network issues (trades pause but don’t corrupt i.e., selling the same stock twice at different prices).</p>
</li>
<li><p>  A❌: Delays orders during outages.</p>
</li>
</ul>
</li>
</ul>
<h4 id="3-AP-Availability-Partition-Tolerance"><a href="#3-AP-Availability-Partition-Tolerance" class="headerlink" title="3. AP (Availability + Partition Tolerance)"></a><strong>3. AP (Availability + Partition Tolerance)</strong></h4><ul>
<li><p>  Sacrifices Consistency</p>
</li>
<li><p><strong>Example</strong>: Social media (Facebook/Instagram).</p>
<ul>
<li><p>  A✅: Always lets you post, even during outages.</p>
</li>
<li><p>  P✅: Works globally across spotty networks.</p>
</li>
<li><p>  C❌: You might see outdated likes/comments temporarily.</p>
</li>
</ul>
</li>
</ul>
<script>
        document.querySelectorAll('.not-gallery-item')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><div class="article-licensing box"><div class="licensing-title"><p>CAP Theorem Explained with Real-World Examples</p><p><a href="https://mehamasum.github.io/blog/2025/4/cap-theorem-with-example/">https://mehamasum.github.io/blog/2025/4/cap-theorem-with-example/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Mehedi Hasan Masum</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2025-04-20</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="" rel="noopener" target="_blank" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/notes/">notes</a><a class="link-muted mr-2" rel="tag" href="/blog/tags/ai-edited/">ai edited</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c1d3e20a1e1ce87" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/blog/2025/4/acid-properties-with-example/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ACID Properties Explained with Real-World Examples</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2022/8/docusign-livestream/"><span class="level-item">Featured in a livestream as winner of 2021 Good Code Hackathon</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://mehamasum.github.io/blog/2025/4/cap-theorem-with-example/';
            this.page.identifier = 'cap-theorem-with-example';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'mehamasum' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Consistency-C"><span class="level-left"><span class="level-item">Consistency (C)</span></span></a></li><li><a class="level is-mobile" href="#Availability-A"><span class="level-left"><span class="level-item">Availability (A)</span></span></a></li><li><a class="level is-mobile" href="#Partition-Tolerance-P"><span class="level-left"><span class="level-item">Partition Tolerance (P)</span></span></a></li><li><a class="level is-mobile" href="#Real-World-Tradeoffs"><span class="level-left"><span class="level-item">Real-World Tradeoffs</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-CA-Consistency-Availability"><span class="level-left"><span class="level-item">1. CA (Consistency + Availability)</span></span></a></li><li><a class="level is-mobile" href="#2-CP-Consistency-Partition-Tolerance"><span class="level-left"><span class="level-item">2. CP (Consistency + Partition Tolerance)</span></span></a></li><li><a class="level is-mobile" href="#3-AP-Availability-Partition-Tolerance"><span class="level-left"><span class="level-item">3. AP (Availability + Partition Tolerance)</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/blog/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/categories/Academic/"><span class="level-start"><span class="level-item">Academic</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Algorithm/"><span class="level-start"><span class="level-item">Algorithm</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Cheatsheet/"><span class="level-start"><span class="level-item">Cheatsheet</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Interview-Experience/"><span class="level-start"><span class="level-item">Interview Experience</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Interviews/"><span class="level-start"><span class="level-item">Interviews</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/System-Design/"><span class="level-start"><span class="level-item">System Design</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Tips/"><span class="level-start"><span class="level-item">Tips</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/blog/categories/Tutorial/"><span class="level-start"><span class="level-item">Tutorial</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/ai-edited/"><span class="tag">ai edited</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/algorithm/"><span class="tag">algorithm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/automattic/"><span class="tag">automattic</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/cheatsheet/"><span class="tag">cheatsheet</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/clean-code/"><span class="tag">clean code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/cpp/"><span class="tag">cpp</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/devops/"><span class="tag">devops</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/docker/"><span class="tag">docker</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/hackathon/"><span class="tag">hackathon</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/http/"><span class="tag">http</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/java/"><span class="tag">java</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/notes/"><span class="tag">notes</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/os161/"><span class="tag">os161</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/php/"><span class="tag">php</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/simulation/"><span class="tag">simulation</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/ubuntu/"><span class="tag">ubuntu</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/web/"><span class="tag">web</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/">Blog by @mehamasum</a><p class="is-size-7">© 2025 Mehedi Hasan Masum • All rights reserved</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="StackOverflow Profile" href="https://stackoverflow.com/users/4135289/mehamasum"><i class="fab fa-stack-overflow"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub Profile" href="https://github.com/mehamasum"><i class="fab fa-github"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Connect on LinkedIn" href="https://linkedin.com/in/mehamasum"><i class="fab fa-linkedin"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><!--!--><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><!--!--><script src="/blog/js/main.js" defer></script><!--!--><!-- hexo injector body_end start -->
    <script>
    (() => {
        function switchTab() {
            if (!location.hash) {
              return;
            }
            Array
                .from(document.querySelectorAll('.tab-content'))
                .forEach($tab => {
                    $tab.classList.add('is-hidden');
                });
            Array
                .from(document.querySelectorAll('.tabs li'))
                .forEach($tab => {
                    $tab.classList.remove('is-active');
                });
            const $activeTab = document.querySelector(location.hash);
            if ($activeTab) {
                $activeTab.classList.remove('is-hidden');
            }
            const $tabMenu = document.querySelector(`a[href="${location.hash}"]`);
            if ($tabMenu) {
                $tabMenu.parentElement.classList.add('is-active');
            }
        }
        switchTab();
        window.addEventListener('hashchange', switchTab, false);
    })();
    </script>
    
<script src="/blog/js/theme.js"></script>
<!-- hexo injector body_end end --></body></html>